set-option -g allow-passthrough on # Required for iTerm2 Control Mode

set-option -g set-titles on
set-option -g set-titles-string '#W/#T/#S/#I'
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g default-terminal "screen-256color" # Forget why this was added
set -g history-limit 200000
set -g mouse on

bind-key -n C-k send-keys C-l \; send-keys -R \; clear-history

set-option -g default-shell /bin/zsh


# To update:  :source-file ~/.tmux.conf