set-option -g allow-passthrough on
set-option -g set-titles on
set-option -g set-titles-string '#W/#T/#S/#I'

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'pschmitt/tmux-ssh-split'

# set-option -g @ssh-split-v-key "S"
# set-option -g @ssh-split-h-key "|"
# set-option -g @ssh-split-w-key "C"

# run '~/.tmux/plugins/tpm/tpm'
